<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body
style="text-align: center;">
        Registrasi Kendaraan Anda
    
<!-- fieldset & legend -->
<fieldset>
    <legend></legend>
    <div style="display: flex;">
        <!-- asside -->
        <aside style="margin-left: 10px;">
            <form action="" method="POST">
                <table>
                    <tr>
                        <td>Status:</td>
                        <td>
                            <input type="radio" name="jk" value="l">Mahasiswa
                            <input type="radio" name="jk" value="p">Dosen
                        </td>
                   
                    <tr>
                        <td>NIM/NIDM:</td>
                        <td><input type="text">
                    </tr>
                    <tr>
                        <td>Nama Lengkap:</td>
                        <td><input type>
                    </tr>
                        <tr>
                            <td>Prodi:</td>
                            <td>
                                <select>
                                    <option value="Sistem Informasi">Sistem Informasi</option>
                                    <option value="Teknik Informatika">Teknik Informasi</option>
                                    <option value="Bisnis Digital">Bisnis Digital</option>
                                </select>
                                <tr>
                                    <td>Jenis Kendaraan:</td>
                                    <td>
                                        <input type="radio" name="jk" value="l">Motor
                                        <input type="radio" name="jk" value="p">Mobil
                                    </td>
                                    <tr>
                                        <td>NoPol:</td>
                                        <td><input type>
                                    </tr>
                                    <tr>
                                        <td>Merk:</td>
                                        <td><input type>
                                    </tr>
                                    <tr>
                                        <td>UploadSTNK:</td>
                                        <td><input type>
                                            <td><input type="submit" name="proses" value="Browse" style="box-shadow: 4px 3px 2px black; background-color:red; color:white;"></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><input type="submit" name="proses" value="Daftar" style="box-shadow: 4px 3px 2px black; background-color: blue; color:white;"></td>
                                    </tr>
                            </td>
                        </tr>
</div>
</html>